call plug#begin()
Plug 'tpope/vim-sensible'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'

" Display
Plug 'cocopon/iceberg.vim'
Plug 'itchyny/lightline.vim'

" Syntax, etc
Plug 'neoclide/coc.nvim', {'branch': 'release'}
" Plug 'ycm-core/YouCompleteMe'
Plug 'editorconfig/editorconfig-vim'
Plug 'styled-components/vim-styled-components', { 'branch': 'main' }
Plug 'cespare/vim-toml'

Plug 'iamcco/markdown-preview.nvim', { 'do': 'cd app && yarn install'  }

Plug 'ctrlpvim/ctrlp.vim'
call plug#end()


" coc
" =============================================
let g:coc_global_extensions = [
  \ 'coc-cfn-lint',
  \ 'coc-css',
  \ 'coc-cssmodules',
  \ 'coc-git',
  \ 'coc-html',
  \ 'coc-json',
  \ 'coc-markdownlint',
  \ 'coc-python',
  \ 'coc-sh',
  \ 'coc-tsserver',
  \ 'coc-yaml',
  \ ]


" Display Settings
" =============================================
set cursorline
set number
set ruler

" See https://github.com/tmux/tmux/issues/1246
if exists('+termguicolors')
  let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
  let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"
  set termguicolors
endif

set background=dark
colorscheme iceberg
let g:lightline = {'colorscheme': 'iceberg'}

let g:netrw_list_hide = join([
  \ netrw_gitignore#Hide(),
  \ '.*\.sw.?$',
  \ '\.git/$',
  \ ], ',')

" Always show the tabline
set showtabline=2


" Mappings
" =============================================

" Open netrw explorer over the same tab
nnoremap _ :Explore<CR>

" Open netrw explorer in a new tab
nnoremap - :Texplore<CR>

" Toggle folds with <space> in normal mode
nnoremap <space><space> za
