# Set the prefix to ^A.
unbind-key C-b
set -g prefix ^A
bind-key a send-prefix

bind-key r source-file ~/.tmux.conf

# ^A twice to send ^A to active application
bind-key C-a send-prefix

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind-key < resize-pane -L 1
bind-key > resize-pane -R 1
bind-key - resize-pane -D 1
bind-key + resize-pane -U 1

# vi-style controls for copy mode
setw -g mode-keys vi

# In copy mode, `v` to begin selection and `y` to copy
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# Run reattach-to-user-namespace when opening a new window/pane.
# This re-homes the shell process to be owned by the user.
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# Enable mouse mode
set -g mouse on

# Improve color handling
set -g default-terminal "screen-256color"

source-file ~/.config/tmux/vim-tmux-navigator.conf
